
mysql:5.7
zabbix/zabbix-server-mysql:latest
zabbix/zabbix-web-nginx-mysql:latest
zabbix/zabbix-agent:latest
zabbix/zabbix-web-nginx-mysql:centos-5.2-latest
mysql:8.0.23
zabbix/zabbix-java-gateway:centos-5.2-latest
zabbix/zabbix-server-mysql:centos-5.2-latest
zabbix/zabbix-agent:centos-5.2-latest
docker.io/calico/pod2daemon-flexvol:v3.27.3
docker.io/calico/typha:v3.25.0
docker.io/calico/pod2daemon-flexvol:v3.25.0
docker.io/calico/kube-controllers:v3.25.0
docker.io/calico/node:v3.25.0
docker.io/calico/cni:v3.25.0
docker.io/calico/csi:v3.25.0
docker.io/calico/node-driver-registrar:v3.25.0
docker.io/calico/apiserver:v3.25.0
kindest/node:v1.30.0
