
mysql:5.7
zabbix/zabbix-server-mysql:latest
zabbix/zabbix-web-nginx-mysql:latest
zabbix/zabbix-agent:latest
zabbix/zabbix-web-nginx-mysql:centos-5.2-latest
mysql:8.0.23
zabbix/zabbix-java-gateway:centos-5.2-latest
zabbix/zabbix-server-mysql:centos-5.2-latest
zabbix/zabbix-agent:centos-5.2-latest
docker.io/calico/pod2daemon-flexvol:v3.27.3
docker.io/calico/typha:v3.25.0
docker.io/calico/pod2daemon-flexvol:v3.25.0
docker.io/calico/kube-controllers:v3.25.0
docker.io/calico/node:v3.25.0
docker.io/calico/cni:v3.25.0
docker.io/calico/csi:v3.25.0
docker.io/calico/node-driver-registrar:v3.25.0
docker.io/calico/apiserver:v3.25.0
kindest/node:v1.30.0
harbor/harbor:latest
postgres:11.7
registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
busybox
sonarqube:lts
registry.k8s.io/ingress-nginx/controller:v1.8.0@sha256:744ae2afd433a395eeb13dc03d3313facba92e96ad71d9feaafc85925493fee3
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407@sha256:543c40fd093964bc9ab509d3e791f9989963021f1e9e4c9c7b6700b02bfb227b
registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
sonarqube:10.6.0-community
